In [9]:
import glob
import pandas as pd

In [68]:
#Read artists master data that will be joined to concatenated list of all social data
artists = pd.read_csv('master_artists_list.csv')

In [69]:
artists.columns

Index(['artist_name', 'age', 'years_active', 'genre_pop', 'genre_rock',
       'genre_hip_hop', 'genre_world_music', 'genre_r_and_b',
       'genre_spiritual', 'genre_electronic', 'genre_jazz', 'genre_country',
       'genre_blues', 'genre_folk'],
      dtype='object')

In [70]:
#Read all social data files in
files = glob.glob('SocialData/*.csv')
files

['SocialData\\facebook_7yrs.csv',
 'SocialData\\instagram_7yrs_cleaned.csv',
 'SocialData\\twitter_features.csv',
 'SocialData\\youtube_to_combine.csv']

In [71]:
df_list = [pd.read_csv(file) for file in files]

In [72]:
for d in df_list:
    print("num columns", len(d.columns))
    print(d.columns)

num columns 22
Index(['Unnamed: 0', 'fb_handle_artist_name', 'created', 'description',
       'crowdtangle_score', 'count_of_followers', 'type_link', 'type_photo',
       'type_text', 'type_video', 'description_length', 'created_12am-6am',
       'created_12pm-6pm', 'created_6am-12pm', 'created_6pm-12am',
       'time_since_last_post', 'hashtag_count', 'within_week_release',
       'within_month_release', 'social_engagement_score', 'posts_last_7days',
       'posts_last_30days'],
      dtype='object')
num columns 22
Index(['Unnamed: 0', 'artist_name', 'count_of_followers', 'created',
       'description', 'crowdtangle_score', 'description_length',
       'hashtag_count', 'social_engagement_score', 'type_photo', 'type_video',
       'created_12am-6am', 'created_12pm-6pm', 'created_6am-12pm',
       'created_6pm-12am', 'time_since_last_post', 'type_text', 'type_link',
       'posts_last_7days', 'posts_last_30days', 'within_week_release',
       'within_month_release'],
      dtype='object')
num columns 22
Index(['Unnamed: 0', 'Twitter_Handle', 'count_of_followers', 'created',
       'description', 'crowdtangle_score', 'description_length',
       'hashtag_count', 'type_link', 'type_photo', 'type_text', 'type_video',
       'created_12am-6am', 'created_12pm-6pm', 'created_6am-12pm',
       'created_6pm-12am', 'time_since_last_post', 'within_week_release',
       'within_month_release', 'social_engagement_score', 'posts_last_7days',
       'posts_last_30days'],
      dtype='object')
num columns 22
Index(['artist_name', 'description', 'created', 'social_engagement_score',
       'time_since_last_post', 'time_of_day', 'within_week_release',
       'within_month_release', 'created_12am-6am', 'created_12pm-6pm',
       'created_6am-12pm', 'created_6pm-12am', 'posts_last_7days',
       'posts_last_30days', 'crowdtangle_score', 'type_photo', 'type_video',
       'type_text', 'type_link', 'count_of_followers', 'hashtag_count',
       'description_length'],
      dtype='object')

In [73]:
#Temporary fixes for youtube
df_list[3].drop(columns='time_of_day', inplace=True)
df_list[3].reset_index(inplace=True)
df_list[3].rename(columns = {'index': 'Unnamed: 0'}, inplace=True)

In [74]:
#Renaming columns that were not aligned
df_list[0].rename(columns = {'fb_handle_artist_name': 'artist_name'}, inplace=True) #Facebook
df_list[2].rename(columns = {'Twitter_Handle': 'artist_name'}, inplace=True) #Twitter

In [75]:
#Adding Dummy columns to indicate which dataset it is
df_list[0]['Facebook'] = 1
df_list[0]['Instagram'] = 0
df_list[0]['Twitter'] = 0
df_list[0]['Youtube'] = 0

df_list[1]['Facebook'] = 0
df_list[1]['Instagram'] = 1
df_list[1]['Twitter'] = 0
df_list[1]['Youtube'] = 0

df_list[2]['Facebook'] = 0
df_list[2]['Instagram'] = 0
df_list[2]['Twitter'] = 1
df_list[2]['Youtube'] = 0

df_list[3]['Facebook'] = 0
df_list[3]['Instagram'] = 0
df_list[3]['Twitter'] = 0
df_list[3]['Youtube'] = 1

In [77]:
fb = df_list[0].merge(artists)
instagram = df_list[1].merge(artists)
twitter = df_list[2].merge(artists)
yt = df_list[3].merge(artists)
socials = [fb, instagram, twitter, yt]

In [78]:
df = pd.concat(socials)
df.drop('Unnamed: 0',axis=1,inplace=True)

C:\Users\oldye\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [79]:
df.sample(10)

,Facebook,Instagram,Twitter,Youtube,age,artist_name,count_of_followers,created,created_12am-6am,created_12pm-6pm,...,posts_last_7days,social_engagement_score,time_since_last_post,type_link,type_photo,type_text,type_video,within_month_release,within_week_release,years_active
4681,1,0,0,0,46.0,Maxwell,3831484.0,2014-02-21 06:45:09,0,0,...,0,0.002299,0 days 05:45:38.000000000,0,0,1,0,0,0,28.0
13928,0,0,1,0,40.0,Usher,12070962.0,2017-05-10 21:54:31,0,0,...,0,0.000071,1 days 01:28:44.000000000,1,0,0,0,0,0,27.0
3333,0,0,0,1,65.0,Cyndi Lauper,0.0,2019-06-06 16:51:41,0,1,...,90,0.006360,0 days 00:00:08.000000000,0,0,0,0,0,0,42.0
9765,1,0,0,0,27.0,Pentatonix,3584031.0,2018-07-06 19:24:43,0,0,...,0,0.000683,0 days 17:35:58.000000000,0,1,0,0,0,0,8.0
9544,1,0,0,0,27.0,Pentatonix,3590017.0,2018-03-19 02:31:15,1,0,...,0,0.000867,1 days 06:08:12.000000000,0,0,0,1,0,0,8.0
8734,0,0,1,0,41.0,Residente,5700502.0,2016-01-28 21:32:48,0,0,...,0,0.000022,0 days 04:47:38.000000000,1,0,0,0,0,0,15.0
12742,0,0,0,1,78.0,Roberto Carlos,0.0,2019-01-09 15:20:40,0,1,...,14,0.080281,0 days 00:00:18.000000000,0,0,0,0,0,0,68.0
10813,0,0,1,0,41.0,Residente,5958235.0,2018-01-09 21:00:35,0,0,...,0,0.000189,0 days 02:11:38.000000000,0,0,0,1,0,0,15.0
17651,1,0,0,0,47.0,Thalia,16512248.0,2015-10-04 22:06:38,0,0,...,0,0.001700,0 days 01:42:30.000000000,0,0,0,1,0,0,38.0
2275,1,0,0,0,46.0,Maxwell,NaN,2013-06-06 11:26:50,0,0,...,0,NaN,0 days 00:06:04.000000000,0,0,1,0,0,0,28.0

In [83]:
df.shape

(49503, 38)

## NOTE THIS IS NOT CORRECT!!!! Should be ~1 million rows.  We need to join on the artist handles, not artist_name

In [56]:
df.to_csv('Combined_Social_Data.csv')